{
  "development": {
    "username": "letraai",
    "password": "Bval@1104",
    "database": "postgres",
    "host": "69.62.97.146",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "letraai",
    "password": "Bval@1104",
    "database": "postgres",
    "host": "69.62.97.146",
    "port": 5432,
    "dialect": "postgres"
  }
}